<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrologia - Dra. Luciane Dallavale Grebogi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- BOXICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
</head>

<body>
    <header class="header" id="header">
        <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
        <a href="#" class="logo"></a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#dietas">Dietas</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <section class="container">
            <div class="content">
                <div class="title">
                    Gustavo Fogaca <br> <span>Nutrologia</span>
                </div>
                <a href="https://abre.ai/gY0l" class="btn">Agendar Consulta</a>
            </div>
            <div class="transicao">
                <div class="cards">
                    <div class="card">
                        <img src="./images/icons/ph_battery-charging-thin.png" alt="">
                        <h2>Aumento de disposição</h2>
                    </div>
                    <div class="card">
                        <img src="./images/icons/arcticons_samsung-health.png" alt="">
                        <h2>Desinflama o corpo</h2>
                    </div>
                    <div class="card">
                        <img src="./images/icons/arcticons_health-sync.png" alt="">
                        <h2>Prevenção de doenças</h2>
                    </div>
                    <div class="card">
                        <img src="./images/icons/emagrecimento.png" alt="">
                        <h2>Dietas Individuais</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="description">
            <div>
                <h1>O que é a Nutrologia?</h1>
                <p>Acompanha e diagnostica o tratamento de doenças nutricionais e nutroneuromatabólicas, como obesidade,
                    hipertensão arterial e diabetes</p>
                <p>Outras contruições do nutrólogo refere-se ao tratamento de distúrbios como:
                </p>
                <ul>
                    <li>bulimia</li>
                    <li>bulimia1</li>
                    <li>bulimia2</li>
                </ul>
            </div>
            <div>
                <img src="./images/heart_food.jpeg" alt="">
            </div>
        </section>
    </section>
    <section class="dietas" id="dietas">
        <h1>Dicas para uma alimentação saudável</h1>
        <div class="piramide">
            <img src="./images/piramide-alimentar.jpeg" alt="">

            <div class="text-dietas">
                <p><span>Sobre este guia</span></p>
                <p>Este é pequeno guia traz informações gerais sobre como você pode escolher alimentos saudáveis e um
                    resumo
                    do
                    que deve ser consumido todos os dias. Escolha uma dieta com diversos alimentos de todos os 8 níveis
                    da
                    pirâmide.
                </p>
                <p><span>A pirâmide alimentar e a saúde</span></p>
                <p>Os alimentos estão distribuídos na pirâmide em 8 níveis, de acordo com o nutriente que mais se
                    destaca na
                    sua
                    composição: arroz, pães, massas, batata, mandioca e farinhas em geral (fontes de carboidratos);
                    verduras,
                    legumes e frutas (fontes de vitaminas, minerais e fibras); carnes, ovos, leite e leguminosas (fontes
                    de
                    proteínas, vitaminas e minerais); óleo e gorduras (fonte de gorduras); e açúcares e doces (fonte de
                    carboidratos). Os óleos e açúcares estão no topo da pirâmide mas, também, estão presentes na
                    composição
                    e na
                    preparação dos alimentos, daí a presença destes alimentos em todos os níveis da pirâmide.
                    Os alimentos estão apresentados em porções. Entende-se por porção a quantidade de alimento em sua
                    forma
                    habitual de consumo (unidades, xícaras, fatias, colheres...) ou em gramas. Essa quantidade é
                    estabelecida a
                    partir das necessidades nutricionais e das dietas específicas de cada pessoa.</p>
            </div>
        </div>
    </section>

    <section class="sobre" id="sobre">
        <h1>Sobre a Nutrologia</h1>
        <p>A nutrologia A nutrologia A nutrologia A nutrologia
            A nutrologia A nutrologia A nutrologia A nutrologia
            A nutrologia A nutrologia A nutrologia A nutrologia
            A nutrologia A nutrologia A nutrologia A nutrologia
        </p>
    </section>
    <footer>
        <section class="contato" id="contato">
            <div class="footer">
                <div class="main">
                    <!-- <div class="col">
                        <h4>Menu Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div> -->
                    <div class="col">
                        <h4>Endereço</h4>
                        <ul>
                            <p>Rua pindamonhagaba</p>
                            <p>1102</p>
                            <p>Curitiba PR</p>
                            <!-- <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Service</a></li> -->
                        </ul>
                    </div>
                    <!-- <div class="col">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                        </ul>
                    </div> -->
                    <div class="col">
                        <h4>Contatos</h4>
                        <div class="social">
                            <ul>
                                <!-- <li><a href="#"><i class='bx bxl-meta'></i></a></li> -->
                                <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="#"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </footer>

    <!-- ======================= SCROLL UP ================== -->

    <a href="" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt'></i>
    </a>

    <!-- =======================MIXITUP FILTER ============= -->
    <script src="js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="js/main.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>